SRB/Accounting.xaml

<Page x:Class="SRB.Accounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRB"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1250"
      Title="Accounting">

    <Grid>
        <Frame Content="" HorizontalAlignment="Left" Height="590" VerticalAlignment="Top" Width="1250" NavigationUIVisibility="Hidden" Background="#FF1C2F3E" Margin="0,2,0,-2"/>
        <GroupBox Header="Постановление на учёт" HorizontalAlignment="Left" Height="501" Margin="22,57,0,0" VerticalAlignment="Top" Width="542" FontSize="18" Foreground="White">
            <ComboBox x:Name="SeparationCombo" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="226" Height="32" Loaded="SeparationCombo_Loaded"/>
        </GroupBox>
        <ComboBox x:Name="EquipCombo" HorizontalAlignment="Left" Margin="36,140,0,0" VerticalAlignment="Top" Width="483" Height="33" FontSize="16" Loaded="ComboBox_Loaded"/>
        <Label Content="Выберите нужное оборудование" HorizontalAlignment="Left" Margin="41,110,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button Content="Поставить на учёт" HorizontalAlignment="Left" Margin="210,514,0,0" VerticalAlignment="Top" Width="150" Height="32" FontSize="14"/>
        <DataGrid x:Name="AccountingGrid" HorizontalAlignment="Left" Height="570" Margin="580,10,0,0" VerticalAlignment="Top" Width="660" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="16" FontWeight="SemiBold" Loaded="DataGrid_Loaded">
            <DataGrid.Background>
                <SolidColorBrush Color="#FF1C2F3E"/>
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>

            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Выберите отделение" HorizontalAlignment="Left" Margin="41,173,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="38,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="18"/>
        <Label Content="Введите стоимость" HorizontalAlignment="Left" Margin="41,242,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Введите количество" HorizontalAlignment="Left" Margin="41,307,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="38,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="18"/>
        <Label Content="Выберите поставщика" HorizontalAlignment="Left" Margin="41,372,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="EquipCombo_Copy" HorizontalAlignment="Left" Margin="38,403,0,0" VerticalAlignment="Top" Width="226" Height="33" FontSize="16" Loaded="ComboBox_Loaded"/>
        <DatePicker HorizontalAlignment="Left" Margin="38,457,0,0" VerticalAlignment="Top" Height="26" Width="226"/>
    </Grid>
</Page>
