SRB/Auth.xaml

<Window x:Class="SRB.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRB"
        mc:Ignorable="d"
        Title="Auth" Height="430.879" Width="365.385"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid x:Name="LayoutRoot">
        <Border CornerRadius="20" BorderBrush="White" BorderThickness="1" Background="#FF101921" >
            <Grid>
                <Grid HorizontalAlignment="Left" Height="339" Margin="1,47,0,0" VerticalAlignment="Top" Width="362" Background="#FF182834">

                </Grid>
                <Label Content="Авторизация" HorizontalAlignment="Center" Margin="101,4,101,0" VerticalAlignment="Top" FontSize="24" Width="161" Foreground="#FFE2B2B2" FontFamily="Franklin Gothic Book" FontWeight="Bold"/>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="47,125,0,0" VerticalAlignment="Top" Foreground="#FFE2B2B2" FontSize="20" FontFamily="Franklin Gothic Book"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="47,236,0,0" VerticalAlignment="Top" Foreground="#FFE2B2B2" FontSize="20" FontFamily="Franklin Gothic Book"/>
                <TextBox x:Name="loginbox" HorizontalAlignment="Left" Height="33" Margin="124,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="18" FontFamily="Franklin Gothic Book" Background="Transparent" Foreground="White" BorderBrush="White"/>
                <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Margin="124,236,0,0" VerticalAlignment="Top" Width="220" Height="33" FontFamily="Franklin Gothic Book" FontSize="18" Background="Transparent" BorderBrush="White"/>
                <Button x:Name="LogIN" Content="Войти" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="139" Height="38" FontSize="20" Foreground="#FFE2B2B2" FontWeight="SemiBold" Click="LogIN_Click" Background="{x:Null}" BorderBrush="White" FontFamily="Franklin Gothic Book" Margin="0,325,0,0"/>
                <Image Source="Assets/user.png" HorizontalAlignment="Left" Height="33" Margin="12,125,0,0" VerticalAlignment="Top" Width="33"/>
                <Image Source="Assets/pass.png" HorizontalAlignment="Left" Height="33" Margin="12,235,0,0" VerticalAlignment="Top" Width="33"/>
                <Button x:Name="ExitBtn" Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="25" FontFamily="Franklin Gothic Book" FontSize="24" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="exitBtn_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
