SRB/EditingEq.xaml

<Page x:Class="SRB.EditingEq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRB"
      mc:Ignorable="d" 
      d:DesignHeight="594"
      Title="EditingEq" Width="1400">

    <Grid>
        <Frame x:Name="MainEdit" Content="" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="1399" NavigationUIVisibility="Hidden" Background="#FF1C2F3E" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.059"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.452"/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <GroupBox Header="Редактирование" HorizontalAlignment="Left" Height="331" Margin="10,138,0,0" VerticalAlignment="Top" Width="506" Foreground="White"/>
        <DataGrid x:Name="SkladEdit" SelectionMode="Single" HorizontalAlignment="Left" Height="561" Margin="537,10,0,0" VerticalAlignment="Top" Width="837" Loaded="DataGrid_Loaded" SelectionChanged="SkladEdit_SelectionChanged"/>
        <TextBox x:Name="equipmentDescriptionTextBox" HorizontalAlignment="Left" Height="125" Margin="34,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455"/>
        <Label Content="Название оборудования" HorizontalAlignment="Left" Margin="34,213,0,0" VerticalAlignment="Top" Foreground="#FFEAA2A2"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="34,272,0,0" VerticalAlignment="Top" Foreground="#FFEAA2A2"/>
        <Button x:Name="changeRecordButton" Content="Изменить" HorizontalAlignment="Left" Margin="217,433,0,0" VerticalAlignment="Top" Width="75" Click="changeRecordButton_Click"/>
        <TextBox x:Name="equipmentNameTextBox" HorizontalAlignment="Left" Height="23" Margin="34,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455"/>
        <Image x:Name="Back" Source="Assets\Back.png" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>

    </Grid>
</Page>
