SRB/EqAccountingEdit.xaml

<Window x:Class="SRB.EqAccountingEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRB"
        mc:Ignorable="d"
        Title="EqAccountingEdit" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF101921">
        <DataGrid x:Name="AccountingGrid" HorizontalAlignment="Left" Height="402" Margin="388,30,0,0" VerticalAlignment="Top" Width="395" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="16"  FontFamily="Franklin Gothic Book" BorderBrush="Transparent" Foreground="White" Loaded="AccountingGrid_Loaded" SelectionChanged="AccountingGrid_SelectionChanged">
            <DataGrid.Background>
                <SolidColorBrush Color="#FF182834"/>
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF15222C"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>

            </DataGrid.Resources>
        </DataGrid>
        <TextBox x:Name="equipmentNameTextBox" HorizontalAlignment="Left" Height="29" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" Background="Transparent" BorderBrush="White" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="16"/>
        <Label Content="Название оборудования: " HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="16" Foreground="White"/>
        <Label Content="Название отделения: " HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="16" Foreground="White"/>
        <TextBox x:Name="equipmentDepartTextbox" HorizontalAlignment="Left" Height="29" Margin="10,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Background="Transparent" BorderBrush="White" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="16"/>
        <Label Content="Стоимость: " HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="16" Foreground="White"/>
        <TextBox x:Name="equipmentMoneyTextBox" HorizontalAlignment="Left" Height="29" Margin="10,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Background="Transparent" BorderBrush="White" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="16"/>
        <Label Content="Количество: " HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="16" Foreground="White"/>
        <TextBox x:Name="equipmentCountTextBox" HorizontalAlignment="Left" Height="29" Margin="10,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Background="Transparent" BorderBrush="White" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="16"/>
        <Label Content="Дата поломки: " HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="16" Foreground="White"/>
        <DatePicker x:Name="equipmentDateTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,342,0,0" Width="188" Height="29" FontFamily="Franklin Gothic Book" FontSize="16"/>
        <Button x:Name="EditBtn" Content="Редактировать" HorizontalAlignment="Center"   FontSize="16" FontFamily="Franklin Gothic Book" Background="#FF9AE4CF" Margin="92,404,486,10" Width="214" Click="EditBtn_Click"/>
        <Label Content="Поставщик: " HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="16" Foreground="White"/>
        <TextBox x:Name="equipmentProvTextBox" HorizontalAlignment="Left" Height="29" Margin="10,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Background="Transparent" BorderBrush="White" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="16"/>
        <Button x:Name="ExitBtn" Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="25" FontFamily="Franklin Gothic Book" FontSize="24" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="ExitBtn_Click"/>
    </Grid>
</Window>
