SRB/EqAccountReg.xaml

<Window x:Class="SRB.EqAccountReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRB"
        mc:Ignorable="d"
        Title="EqAccountReg" Height="450" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF101921">
        <Button x:Name="ExitBtn" Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="25" FontFamily="Franklin Gothic Book" FontSize="24" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="ExitBtn_Click"/>
        <Label Content="Регистрация оборудования" HorizontalAlignment="Center"  VerticalAlignment="Top" Background="#00000000" Foreground="#FFE2B2B2" FontSize="20" FontFamily="Franklin Gothic Book" />
        <ComboBox x:Name="EqName" HorizontalAlignment="Left" Margin="25,81,0,0" VerticalAlignment="Top" Width="349" Height="25" FontFamily="Franklin Gothic Book" FontSize="16" Loaded="EqName_Loaded"/>
        <Label Content="Выберите оборудования для регистрации" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#00000000" Foreground="#FFE2B2B2" FontSize="16" FontFamily="Franklin Gothic Book" Margin="25,45,0,0" Width="388"/>
        <ComboBox x:Name="EqDepartName" HorizontalAlignment="Left" Margin="25,137,0,0" VerticalAlignment="Top" Width="216" Height="25" FontFamily="Franklin Gothic Book" FontSize="16" Loaded="EqDepartName_Loaded"/>
        <Label Content="Выберите отделение" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#00000000" Foreground="#FFE2B2B2" FontSize="16" FontFamily="Franklin Gothic Book" Margin="25,109,0,0" Width="155"/>
        <TextBox x:Name="EqHWM" HorizontalAlignment="Left" Height="25" Margin="25,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Background="Transparent" BorderBrush="White" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="16"/>
        <Label Content="Введите стоимость (руб)" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#00000000" Foreground="#FFE2B2B2" FontSize="16" FontFamily="Franklin Gothic Book" Margin="25,167,0,0" Width="182"/>
        <Label Content="Количество (шт)" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#00000000" Foreground="#FFE2B2B2" FontSize="16" FontFamily="Franklin Gothic Book" Margin="25,225,0,0" Width="182"/>
        <TextBox x:Name="EqCount" HorizontalAlignment="Left" Height="25" Margin="25,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Background="Transparent" BorderBrush="White" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="16"/>
        <ComboBox x:Name="EqProvider" HorizontalAlignment="Left" Margin="25,311,0,0" VerticalAlignment="Top" Width="216" Height="25" FontFamily="Franklin Gothic Book" FontSize="16" Loaded="EqProvider_Loaded"/>
        <Label Content="Поставщик" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#00000000" Foreground="#FFE2B2B2" FontSize="16" FontFamily="Franklin Gothic Book" Margin="25,283,0,0" Width="182"/>
        <DatePicker x:Name="EqDateRegister" HorizontalAlignment="Left" Margin="25,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.24,-1.583" Width="216" Height="25" FontFamily="Franklin Gothic Book" FontSize="16" Background="Transparent"/>
        <Label Content="Дата регистрации" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#00000000" Foreground="#FFE2B2B2" FontSize="16" FontFamily="Franklin Gothic Book" Margin="25,341,0,0" Width="182"/>
        <Button x:Name="RegBtn" Content="Зарегистрировать оборудование" HorizontalAlignment="Center"   FontSize="16" Click="RegBtn_Click" FontFamily="Franklin Gothic Book" Background="#FF9AE4CF" Margin="103,0,103,5" Width="236" VerticalAlignment="Bottom" Height="32" BorderBrush="White"/>
    </Grid>
</Window>
