SRB/EqAdd.xaml

<Window x:Class="SRB.EqAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRB"
        mc:Ignorable="d"
        Title="EqAdd" Height="350" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Grid Background="#FF101921">
        <Button x:Name="ExitBtn" Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="25" FontFamily="Franklin Gothic Book" FontSize="24" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="ExitBtn_Click"/>
        <Label Content="Название оборудования:" HorizontalAlignment="Left" Margin="77,56,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE2B2B2" FontSize="20" FontFamily="Franklin Gothic Book"/>
        <Label Content="Описание: " HorizontalAlignment="Left" Margin="79,139,0,0" VerticalAlignment="Top" Foreground="#FFE2B2B2" FontFamily="Franklin Gothic Book" FontSize="20"/>
        <TextBox x:Name="OpisanieBox" HorizontalAlignment="Left" Height="120" Margin="77,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="544" FontFamily="Franklin Gothic Book" FontSize="16"/>
        <Button x:Name="AddBtn" Content="Добавить оборудование" HorizontalAlignment="Center"   FontSize="16" Click="AddBtn_Click" FontFamily="Franklin Gothic Book" Background="#FF9AE4CF" Margin="238,301,248,14" Width="214"/>
        <TextBox x:Name="EquipmentName" HorizontalAlignment="Left" Height="32" Margin="77,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="544" FontFamily="Franklin Gothic Book" FontSize="16"/>
        <Label Content="Добавление нового оборудования" HorizontalAlignment="Center"  VerticalAlignment="Top" Background="#00000000" Foreground="#FFE2B2B2" FontSize="20" FontFamily="Franklin Gothic Book"/>

    </Grid>
</Window>
