SRB/EqDeleting.xaml

<Window x:Class="SRB.EqDeleting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRB"
        mc:Ignorable="d"
        Title="EqDeleting" Height="350" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF101921">
        <Button x:Name="ExitBtn" Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="25" FontFamily="Franklin Gothic Book" FontSize="24" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="ExitBtn_Click"/>
        <Label Content="Удаление оборудования" HorizontalAlignment="Center"  VerticalAlignment="Top" Background="#00000000" Foreground="#FFE2B2B2" FontSize="20" FontFamily="Franklin Gothic Book"/>
        <ComboBox x:Name="ComboDel" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="560" Loaded="ComboDel_Loaded_1" FontFamily="Franklin Gothic Book" FontSize="18" Height="31" Margin="66,153,66,0" Foreground="Black" Background="White"/>
        <Label Content="Выберите оборудование для удаления" HorizontalAlignment="Center"  VerticalAlignment="Top" Background="#00000000" Foreground="#FFE2B2B2" FontSize="20" FontFamily="Franklin Gothic Book" Margin="66,115,281,0" Width="345"/>
        <Button x:Name="DeleteBtn" Content="Удалить оборудование" HorizontalAlignment="Center"   FontSize="16" Click="DeleteBtn_Click" FontFamily="Franklin Gothic Book" Background="#FF9AE4CF" Margin="234,260,244,50" Width="214"/>
    </Grid>
</Window>
