SRB/EqEdit.xaml

<Window x:Class="SRB.EqEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRB"
        mc:Ignorable="d"
        Title="EqEdit" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF101921">
        <Button x:Name="ExitBtn" Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="25" FontFamily="Franklin Gothic Book" FontSize="24" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="ExitBtn_Click"/>
        <Label Content="Редактирование оборудования" HorizontalAlignment="Center"  VerticalAlignment="Top" Background="#00000000" Foreground="#FFE2B2B2" FontSize="20" FontFamily="Franklin Gothic Book"/>
        <DataGrid x:Name="SkladEd" HorizontalAlignment="Left" Height="407" Margin="406,38,0,0" VerticalAlignment="Top" Width="576" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="16"  FontFamily="Franklin Gothic Book" BorderBrush="Transparent" Foreground="White" Loaded="SkladEd_Loaded" SelectionChanged="SkladEd_SelectionChanged">
            <DataGrid.Background>
                <SolidColorBrush Color="#FF182834"/>
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF15222C"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>

            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Название оборудования:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE2B2B2" FontSize="20" FontFamily="Franklin Gothic Book"/>
        <Label Content="Описание: " HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Foreground="#FFE2B2B2" FontFamily="Franklin Gothic Book" FontSize="20"/>
        <TextBox x:Name="equipmentDescriptionTextBox" HorizontalAlignment="Left" Height="120" Margin="10,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" FontFamily="Franklin Gothic Book" FontSize="16"/>
        <Button x:Name="EditBtn" Content="Редактировать" HorizontalAlignment="Center"   FontSize="16" FontFamily="Franklin Gothic Book" Background="#FF9AE4CF" Margin="89,320,689,143" Width="214" Click="EditBtn_Click"/>
        <TextBox x:Name="equipmentNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386"/>
    </Grid>
</Window>
