SRB/Stock.xaml

<Page x:Class="SRB.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRB"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1250"
      Title="Stock">

    <Grid>
        <Frame x:Name="StockFrame" Content="" HorizontalAlignment="Left" Height="594" Margin="10,0,0,-4" VerticalAlignment="Top" Width="1240" NavigationUIVisibility="Hidden" Background="#FF1C2F3E" Navigated="StockFrame_Navigated"/>
        <DataGrid x:Name="Sklad" HorizontalAlignment="Left" Height="494" Margin="10,40,0,0" VerticalAlignment="Top" Width="1230" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="16"  FontFamily="Franklin Gothic Book" BorderBrush="Transparent" Foreground="White" Loaded="Sklad_Loaded">
            <DataGrid.Background>
                <SolidColorBrush Color="#FF182834"/>
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF15222C"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>

            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="EditBtn" Content="Редактирование оборудования" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="246" Height="35" Click="EditBtn_Click" Background="#FF9AE4CF" FontSize="16" Margin="286,0,0,0" FontFamily="Franklin Gothic Book"/>
        <Button x:Name="AddBtn" Content="Добавить оборудование" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="246" Height="35" Background="#FF9AE4CF" FontSize="16" Click="AddBtn_Click" Margin="16,0,0,0" FontFamily="Franklin Gothic Book"/>
        <Button x:Name="DeleteBtn" Content="Удаление оборудования" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="246" Height="35" Click="DeleteBtn_Click" Background="#FF9AE4CF" FontSize="16" Margin="556,0,0,0" FontFamily="Franklin Gothic Book"/>
        <Button x:Name="RefreshBtn" Content="Обновить таблицу" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="246" Height="35" Click="RefreshBtn_Click" Background="#FF9AE4CF" FontSize="16" Margin="830,0,0,0" FontFamily="Franklin Gothic Book"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="19" Margin="57,541,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="735" FontFamily="Franklin Gothic Book" FontSize="18" VerticalContentAlignment="Center" Foreground="White" Background="Transparent" TextChanged="SearchBox_TextChanged"/>
        <Image Source="Assets/search.png" HorizontalAlignment="Left" Height="19" Margin="29,541,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="SearchBtn" Content="Поиск" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="153" Height="19" Background="#FF9AE4CF" FontSize="14" Margin="797,541,0,0" FontFamily="Franklin Gothic Book" Click="SearchBtn_Click"/>
        <Button x:Name="ResetBtn" Content="Сбросить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="153" Height="19" Background="#FF9AE4CF" FontSize="14" Margin="797,561,0,0" FontFamily="Franklin Gothic Book" Click="ResetBtn_Click"/>
        <CheckBox x:Name="ABCchck" Content="Сортировать по алфавиту" HorizontalAlignment="Left" Margin="57,565,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
    </Grid>
</Page>
